<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>movie-app</title>

    <!-- Favicon -->
    <link rel="icon" href="./favicon.ico" sizes="any" />
    <link rel="icon" href="./icon.svg" type="image/svg+xml" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <form class="header__search-form search-form" autocomplete="off">
            <input
              class="search-form__input"
              type="text"
              name="user-input"
              placeholder="Search for movies"
              role="presentation"
              autocomplete="off"
              autofocus
              required
            />
            <button class="search-form__reset" type="reset" title="Clear input"></button>
            <button class="search-form__submit" type="submit" title="Search"></button>
          </form>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="main__content">
          <div class="main__movies-container">
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
            <article class="movie-card">
              <div class="movie-card__poster"></div>
              <div class="movie-card__info">
                <div class="movie-card__title">Title</div>
                <div class="movie-card__main-genre">Genre</div>
                <div class="movie-card__rating">0</div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__copy">©</div>
          <div class="footer__year">2022</div>
          <div class="footer__github">
            <a
              class="link"
              href="https://github.com/npwsk"
              target="_blank"
              rel="noopener noreferrer"
              title="Github profile"
              >npwsk</a
            >
          </div>
          <div class="footer__rsschool">
            <a
              class="footer__rsschool-link"
              href="https://rs.school/js-stage0/"
              target="_blank"
              rel="noopener noreferrer"
              title="RS School"
            >
              <img
                class="footer__rsschool-img"
                src="https://rs.school/images/rs_school_js.svg"
                alt="RS School"
                width="80"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/index.js" type="module"></script>
  </body>
</html>
